SECRET_KEY=django-insecure-)nz_yo&p)et3hr)$1i=kt(bsb-cik3(6xbu&-sd9r_1#^8$7q2
DEBUG=True
DATABASE_URL_PRIVADA=postgresql://postgres:otoJSGBMRxCSXbuChWKAywDiwjDKPDuV@postgres.railway.internal:5432/railway
DATABASE_URL_PUBLICA=postgresql://postgres:otoJSGBMRxCSXbuChWKAywDiwjDKPDuV@shortline.proxy.rlwy.net:44054/railway
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=otoJSGBMRxCSXbuChWKAywDiwjDKPDuV
PGHOST=postgres.railway.internal
PGPORT=5432
